# java8-lambda

./: .travis.yml  README.md  build.gradle  jacoco.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/org/fp/interfaces/: Converter.java  DefaultMethodDemo.java  Formula.java  FunctionalDemo.java
src/main/java/org/fp/lambda/: Library.java  SortDemo.java
src/main/java/org/fp/optional/: AOptionalDemo.java
src/main/java/org/fp/streams/: AForEachDemo.java  AReduceDemo.java  Book.java  FilterDemo.java  FindDemo.java  ForeachDemo.java  MapDemo.java  MatchDemo.java  reduceDemo.java
src/main/java/org/java/lambda/: Library.java
src/main/java/org/java8/lambda/: Library.java
src/main/java/org/java8/streams/: FilterDemo.java
src/test/java/: LibraryTest.java
src/test/java/org/fp/interfaces/: DefaultMethodDemoTest.java  FunctionalDemoTest.java
src/test/java/org/fp/lambda/: LibraryTest.java  SortDemoTest.java
src/test/java/org/fp/optional/: AOptionalDemoTest.java
src/test/java/org/fp/streams/: AForEachDemoTest.java  AReduceDemoTest.java  FilterDemoTest.java  FindDemoTest.java  ForEachDemoTest.java  MapDemoTest.java  MatchDemoTest.java  ReduceDemoTest.java
src/test/java/org/java/lambda/: LibraryTest.java
src/test/java/org/java8/lambda/: LibraryTest.java
src/test/java/org/java8/streams/: FilterDemoTest.java
