apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply from: 'jacoco.gradle'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    baseName = "java8-lambda"
    version = "0.1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
idea.project.vcs = "Git"

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testRuntime 'org.slf4j:slf4j-api:1.7.12'
}

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}